{
    "name": "DigiDexEditor",
    "rootNamespace": "",
    "references": [
        "GUID:4d196f831b6dd7945ad38ed5bc047fdd",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:5c01796d064528144a599661eaab93a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}